// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		549DEB10237B23FF00829A4F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 549DEB0F237B23FF00829A4F /* AppDelegate.swift */; };
		549DEB12237B23FF00829A4F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 549DEB11237B23FF00829A4F /* SceneDelegate.swift */; };
		549DEB14237B23FF00829A4F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 549DEB13237B23FF00829A4F /* ViewController.swift */; };
		549DEB17237B23FF00829A4F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 549DEB15237B23FF00829A4F /* Main.storyboard */; };
		549DEB19237B240100829A4F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 549DEB18237B240100829A4F /* Assets.xcassets */; };
		549DEB1C237B240100829A4F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 549DEB1A237B240100829A4F /* LaunchScreen.storyboard */; };
		54A47FF6237EFCF900CFB579 /* FilledCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54A47FF5237EFCF900CFB579 /* FilledCase.swift */; };
		54F452782497D92000521FB0 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 54F452772497D92000521FB0 /* Extension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		549DEB0C237B23FF00829A4F /* TicTacToe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TicTacToe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		549DEB0F237B23FF00829A4F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		549DEB11237B23FF00829A4F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		549DEB13237B23FF00829A4F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		549DEB16237B23FF00829A4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		549DEB18237B240100829A4F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		549DEB1B237B240100829A4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		549DEB1D237B240100829A4F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		54A47FF5237EFCF900CFB579 /* FilledCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilledCase.swift; sourceTree = "<group>"; };
		54F452772497D92000521FB0 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		549DEB09237B23FF00829A4F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		549DEB03237B23FF00829A4F = {
			isa = PBXGroup;
			children = (
				549DEB0E237B23FF00829A4F /* TicTacToe */,
				549DEB0D237B23FF00829A4F /* Products */,
			);
			sourceTree = "<group>";
		};
		549DEB0D237B23FF00829A4F /* Products */ = {
			isa = PBXGroup;
			children = (
				549DEB0C237B23FF00829A4F /* TicTacToe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		549DEB0E237B23FF00829A4F /* TicTacToe */ = {
			isa = PBXGroup;
			children = (
				549DEB13237B23FF00829A4F /* ViewController.swift */,
				54A47FF5237EFCF900CFB579 /* FilledCase.swift */,
				54F452772497D92000521FB0 /* Extension.swift */,
				549DEB15237B23FF00829A4F /* Main.storyboard */,
				549DEB23237B242900829A4F /* Ressources Files */,
			);
			path = TicTacToe;
			sourceTree = "<group>";
		};
		549DEB23237B242900829A4F /* Ressources Files */ = {
			isa = PBXGroup;
			children = (
				549DEB1D237B240100829A4F /* Info.plist */,
				549DEB0F237B23FF00829A4F /* AppDelegate.swift */,
				549DEB11237B23FF00829A4F /* SceneDelegate.swift */,
				549DEB18237B240100829A4F /* Assets.xcassets */,
				549DEB1A237B240100829A4F /* LaunchScreen.storyboard */,
			);
			path = "Ressources Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		549DEB0B237B23FF00829A4F /* TicTacToe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 549DEB20237B240100829A4F /* Build configuration list for PBXNativeTarget "TicTacToe" */;
			buildPhases = (
				549DEB08237B23FF00829A4F /* Sources */,
				549DEB09237B23FF00829A4F /* Frameworks */,
				549DEB0A237B23FF00829A4F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TicTacToe;
			productName = TicTacToe;
			productReference = 549DEB0C237B23FF00829A4F /* TicTacToe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		549DEB04237B23FF00829A4F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Nessim Halfon";
				TargetAttributes = {
					549DEB0B237B23FF00829A4F = {
						CreatedOnToolsVersion = 11.2;
					};
				};
			};
			buildConfigurationList = 549DEB07237B23FF00829A4F /* Build configuration list for PBXProject "TicTacToe" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 549DEB03237B23FF00829A4F;
			productRefGroup = 549DEB0D237B23FF00829A4F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				549DEB0B237B23FF00829A4F /* TicTacToe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		549DEB0A237B23FF00829A4F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				549DEB1C237B240100829A4F /* LaunchScreen.storyboard in Resources */,
				549DEB19237B240100829A4F /* Assets.xcassets in Resources */,
				549DEB17237B23FF00829A4F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		549DEB08237B23FF00829A4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54F452782497D92000521FB0 /* Extension.swift in Sources */,
				549DEB14237B23FF00829A4F /* ViewController.swift in Sources */,
				549DEB10237B23FF00829A4F /* AppDelegate.swift in Sources */,
				549DEB12237B23FF00829A4F /* SceneDelegate.swift in Sources */,
				54A47FF6237EFCF900CFB579 /* FilledCase.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		549DEB15237B23FF00829A4F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				549DEB16237B23FF00829A4F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		549DEB1A237B240100829A4F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				549DEB1B237B240100829A4F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		549DEB1E237B240100829A4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		549DEB1F237B240100829A4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		549DEB21237B240100829A4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QTU33GW7SQ;
				INFOPLIST_FILE = "$(SRCROOT)/TicTacToe/Ressources Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = NessimHalfon.TicTacToe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		549DEB22237B240100829A4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QTU33GW7SQ;
				INFOPLIST_FILE = "$(SRCROOT)/TicTacToe/Ressources Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = NessimHalfon.TicTacToe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		549DEB07237B23FF00829A4F /* Build configuration list for PBXProject "TicTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				549DEB1E237B240100829A4F /* Debug */,
				549DEB1F237B240100829A4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		549DEB20237B240100829A4F /* Build configuration list for PBXNativeTarget "TicTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				549DEB21237B240100829A4F /* Debug */,
				549DEB22237B240100829A4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 549DEB04237B23FF00829A4F /* Project object */;
}
